# provysobject

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/provys/provysobject/: ProvysNmObject.java  ProvysNmObjectManager.java  ProvysObject.java  ProvysObjectManager.java  ProvysObjectRepository.java  ProvysRepository.java  package-info.java
impl/: pom.xml
impl/src/main/java/com/provys/provysobject/impl/: JsonbProvysObjectProxyAdapter.java  ProvysNmObjectLoader.java  ProvysNmObjectLoaderImpl.java  ProvysNmObjectManagerImpl.java  ProvysNmObjectManagerInt.java  ProvysNmObjectProxy.java  ProvysNmObjectProxyImpl.java  ProvysNmObjectValue.java  ProvysNmObjectValueBuilder.java  ProvysObjectLoadRunner.java  ProvysObjectLoader.java  ProvysObjectLoaderImpl.java  ProvysObjectManagerImpl.java  ProvysObjectManagerInt.java  ProvysObjectProxy.java  ProvysObjectProxyImpl.java  ProvysObjectValue.java  ProvysObjectValueBuilder.java  ProvysRepositoryImpl.java  XmlProvysObjectProxyAdapter.java  package-info.java
impl/src/main/java/com/provys/provysobject/index/: IdNameNmPair.java  Index.java  IndexBase.java  IndexNonUnique.java  IndexUnique.java  Table.java  package-info.java
impl/src/test/java/com/provys/provysobject/impl/: ProvysNmObjectManagerImplTest.java  ProvysNmObjectValueBuilderTest.java  ProvysNmObjectValueTest.java  ProvysObjectLoaderImplTest.java  ProvysObjectManagerImplTest.java  ProvysObjectProxyImplTest.java  ProvysObjectValueBuilderTest.java  ProvysObjectValueTest.java  TestNmObject.java  TestNmObjectLoader.java  TestNmObjectLoaderImpl.java  TestNmObjectManagerImpl.java  TestNmObjectProxyImpl.java  TestNmObjectSource.java  TestNmObjectValue.java  TestNmObjectValueBuilder.java  TestObject.java  TestObjectLoader.java  TestObjectLoaderImpl.java  TestObjectManagerImpl.java  TestObjectProxyImpl.java  TestObjectSource.java  TestObjectValue.java  TestObjectValueBuilder.java
impl/src/test/java/com/provys/provysobject/index/: IdNameNmPairTest.java  IndexBaseTest.java  IndexNonUniqueTest.java  IndexUniqueTest.java
